{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;\red57\green63\blue69;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c31373\c34118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'60\'83\'83\'83\'6c\'83\'8b\'83\'56\'81\'5b\'83\'4e\'83\'8c\'83\'62\'83\'67\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 ece9825917a3502f7f78946b47e00769\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \'83\'60\'83\'83\'83\'6c\'83\'8b\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'67\'81\'5b\'83\'4e\'83\'93\
JnRdZ+HR3GfFXt1yPy5iCuMkJHkR1F+GsUNbx9nJqUL2KUvex+N80eJm9+W/0sJ3LEJB7EojIQ9mqd8aKKVi1/bOrpCpIRDMU6x4oUnzWnbMu8pyQBrY4w3ng+MFFdPR4EQOo9uobWDFTvPzV8OOIQdB04t89/1O/w1cDnyilFU=}